<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const goalDate = '2019-10-26T18:00:00';
            
            function calculateRemainingTime(date) {
                const endDate = new Date(date);
                const actualDate = new Date();
                const datesDifference = endDate - actualDate;
                const remainingSeconds = Math.floor((datesDifference / 1000) % 60);
                const remainingMinutes = Math.floor((datesDifference / 1000 / 60) % 60);
                const remainingHours = Math.floor((datesDifference / (1000 * 60 * 60)) % 24);
                const remainingDays = Math.floor(datesDifference / (1000 * 60 * 60 * 24));
                const remainingWeeks = Math.floor(datesDifference / (1000 * 60 * 60 * 24 * 7));
                
                return {
                    totalTime: datesDifference,
                    totalSeconds: remainingSeconds,
                    totalMinutes: remainingMinutes,
                    totalHours: remainingHours,
                    totalDays: remainingDays,
                    totalWeeks: remainingWeeks,
                };
            }
            
            function countDownInit() {
                const countdownContainer = document.querySelector('.countdown');
                const weekContainer = countdownContainer.querySelector('.weeks');
                const dayContainer = countdownContainer.querySelector('.days');
                const hourContainer = countdownContainer.querySelector('.hours');
                const minuteContainer = countdownContainer.querySelector('.minutes');
                const seconContainer = countdownContainer.querySelector('.seconds');
                
                function updateCountDown() {
                    const remainingTime = calculateRemainingTime(goalDate);

                    weekContainer.innerText = (`0${remainingTime.totalWeeks}`).slice(-2); 
                    dayContainer.innerText = remainingTime.totalDays;
                    hourContainer.innerText = (`0${remainingTime.totalHours}`).slice(-2);
                    minuteContainer.innerText = (`0${remainingTime.totalMinutes}`).slice(-2);
                    seconContainer.innerText = (`0${remainingTime.totalSeconds}`).slice(-2);
                    
                    if (remainingTime.totalTime <= 0) {
                        clearInterval(interval);
                        countdownContainer.innerHTML = '<h1>Congratulations!</h1>';
                    }
                }

                updateCountDown();

                const interval = setInterval(updateCountDown, 1000);
            }
            
            countDownInit();
        });
    </script>
    <style>
        h1, h2 {
            font-family: sans-serif;
        }

        .countdown {
            text-align: center;
            font-family: sans-serif;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }

        .countdown > div {
            display: inline-block;
            border: 1px solid #D3D3D3;
            border-radius: 5px;
            width: 18%;
            height: auto;
            padding: 10px 0;
        }

        .countdown p {
            margin: 0;
        }

        .countdown > div > p:first-child {
            font-size: 30px;
        }

        .countdown > div > p:last-child {
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }
    </style>
</head>
<body>
    <h1 align="center">Wedding Countdown</h1>
    <h2 align="center">27 - 10 - 2019</h2>
    <div class="countdown">
        <div>
            <p class="weeks"></p>
            <p>Weeks</p>    
        </div>
        <div>
            <p class="days"></p>
            <p>Days</p>
        </div>
        <div>
            <p class="hours"></p>
            <p>Hours</p>
        </div>
        <div>
            <p class="minutes"></p>
            <p>Minutes</p>
        </div>
        <div>
            <p class="seconds"></p>
            <p>Seconds</p>
        </div>
    </div>    
</body>
</html>